{
  "name": "scriptly",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/src/input.css -o ./assets/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/src/input.css -o ./assets/css/tailwind.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
